<?php

return [
    'label1' => 'Date',
    'label2' => 'Schedule',
    'label3' => 'Passenger',
    'label4' => 'Check Availability',
    'label5' => 'Price',
    'label6' => 'Schedule',
    'label7' => 'Change your dates 24 hours before departure.', 
    'label8' => 'Check Terms and Conditions',
    'label9' => 'It is Available', 
    'label10' => 'Reservation Information', 
    'label11' => 'Name',
    'label12' => 'Lastname',
    'label13' => 'Email',
    'label14' => 'ID / Passport',
    'label15' => 'Phone',
    'label16' => 'Address',
    'label17' => 'Pay',
    'label18' => 'The reservation can not be made. They exceed the number of available seats.',
    'label19' => 'Coupon',
    'label20' => 'The Coupon has expired',
    'label21' => 'You can not use this coupon',    
    'label22' => 'There is no availability for the selected date.',
    'label23' => 'Coupon valid for number of passengers ',
    'label24' => 'You will be redirected to a secure network, we dont keep your personal information.',
];