<?php

return [
	'label1' => 'Lista de Tours',
	'label2' => 'Nombre Tour',
	'label3' => 'Precio Desde',
        'label3-1' => 'Precio Hasta',
	'label4' => 'Descuento',
	'label5' => 'Disponible',
	'label6' => 'Reviews',
	'label7' => 'Booking',
	'label8' => 'Ir',
	'label9' => 'Gracias por su compra y por utilizar el Sistema de Booking',
	'label10' => 'Su reserva ha sido confirmada!',
	'label11' => 'Gracias por Preferirnos!',
      	'label12' => 'Nombre Cliente',
    	'label13' => 'Servicio Reservado',
    	'label14' => 'Correo Cliente',
    	'label15' => 'Reserva Desde',
    	'label16' => 'Resrva Hasta',
        'label17' => 'Teléfono Cliente',
        'label18' => 'Número de Adultos',
        'label19' => 'Número de Niños',
        'label20' => 'Foto',
        'review_name' => 'Nombre',
        'review_email' => 'Email',
        'review_message' => 'Tu reseña',
        'primer_servicio' => 'Servicio',
        'segundo_servicio' => 'Organización',
        'tercer_servicio' => 'Relación Calidad Beneficio',
        'cuarto_servicio' => 'Seguridad',
        'review_send' => 'Enviar',
        'titulo_intro_1' => 'Hola',
        'titulo_intro_2' => 'nos gustaria que dejaras tu reseña sobre el Tour',
        'eventos'=>'Eventos',
        'bookonline'=>'Book Online'
];