<?php

return [
	'label1' => 'Tours List',
	'label2' => 'Tour Name',
	'label3' => 'Price From',
        'label3-1' => 'Price Until',
	'label4' => 'Discount',
	'label5' => 'Available',
	'label6' => 'Reviews',
	'label7' => 'Booking',
	'label8' => 'Go',
	'label9' => 'Thank you for your purchase and for using the Booking System',
	'label10' => 'Your reservation has been confirmed!',
	'label11' => 'Thanks for choosing us!',
      	'label12' => 'Client Name',
    	'label13' => 'Reserved Service',
    	'label14' => 'Client Email',
    	'label15' => 'Booking from',
    	'label16' => 'Booking Until',
        'label17' => 'CLient Phone',
        'label18' => 'Number of Adults',
        'label19' => 'Number of Childrens',
        'label20' => 'Photo', 
        'review_name' => 'Name',
        'review_email' => 'Email',
        'review_message' => 'Your review',
        'primer_servicio' => 'Service',
        'segundo_servicio' => 'Organization',
        'tercer_servicio' => 'Value per Money',
        'cuarto_servicio' => 'Safety',  
        'review_send' => 'Submit', 
        'titulo_intro_1' => 'Hi',
        'titulo_intro_2' => 'we would like you to leave your review about the Tour',
        'eventos'=>'Events',
        'bookonline'=>'Book Online'
];