<?php

return [
	'masvisitados' => 'Close to me, ',
	'label1' => 'Home',
	'label2' => 'Trips',
	'label3' => 'Destination',
	'label4' => 'Blog',
	'label5' => 'Contacts',
	'label6' => 'Login',
    'servicios' => 'Services',    
	'label9' => 'Service',
	'label10' => 'Where do you want to go today?...',
	'label11' => 'Direccion',
    
    	'label12' => 'All',
    	'label13' => 'Coast',
    	'label14' => 'Andes',
    	'label15' => 'Jungle',
    	'label16' => 'Galapagos',
    
    'label17' => 'About iWanaTrip',
    'label18' => 'What to do?',

    'label19' => 'Choose a city',
    'label20' => 'See all the cities',
    'label21' => 'Cities',
    'label22' => 'Description',
    'label23' => 'Aditional details',
    'label24' => 'Events',
    'label25' => 'None',
    'label26' => 'Still you can not find what you are looking for ?. Learn a little more of Ecuador, have a look at other provinces in this region',
    'label27' => 'Go',
    'label28' => 'Top destinations close',
    'label29' => 'Around',
    'label30' => 'Sites of interest',
    'label31' => 'Load More',
    'label32' => 'Events',
    'label33' => 'Promo',
    'label34' => 'Place:',
    'label35' => 'Address',
    'label36' => 'Get there',
    'label37' => 'Rate',
    'label38' => 'Phone',
    'label39' => 'e-mail',
    'label40' => 'Web site',
    'label41' => 'Info',
    'label42' => 'From',
    'label43' => 'Promotions',
    'label44' => 'There are not events available at the moment',
    'label45' => 'There are not promotions available at the moment',
    'label46' => 'Itinerarios & trips',
    'label47' => 'Related',
    'label48' => 'Events close to you',
    'label49' => 'Promotions close to you',
    'label50' => 'Read more',
    'label51' => 'Filters',
    'label52' => 'Map',
    'label53' => 'Close to',
    'label54' => 'More',	
    'label55' => 'Filter by activities',	
    'label56' => 'Province',	
    'label57' => 'City',	
    'label58' => 'Town',	
	'label59' => 'price from',	
    'label60' => 'Anonimus',	
    'label61' => 'Discover',	
    'label62' => 'what to do',	
    'label63' => 'close to',	
    'label64' => 'Write a city',	
    'label65' => 'Places',	
    'label66' => 'Where?',	
    'label67' => 'Apply filter',	
    'label68' => 'Filter by facilities',
    'label69' => 'Filter By Price',
    'label70' => 'Like',
    'label71' => 'Leave a review',
    'label72' => 'More reviews',
    
    'label73' => 'Price from: ',
    'label74' => 'Price to: ',
    'label75' => 'Schedules: ',
    'label76' => 'More filters ',
    'label77' => 'Share with friends',
    
    'label78' => 'About Us',
    'label79' => 'Our mision',
    'label80' => 'Terms & Conditions',
    
    'label81' => 'Discover Ecuador',
    'label82' => 'Interests',
    
    'label83' => 'Leisure',
    'label84' => 'Adventure',
    'label85' => 'Culture',
    'label86' => 'Tours',
    
    'label87' => 'Search',
    'label88' => 'Places',
    'label89' => 'Eat',
    'label90' => 'Sleep',
    
        
    'label91' => 'Close to you',
    'label92' => 'Events',
    'label93' => 'Promotions',
    'label94' => 'Trips',
    
    'label95' => 'Tour operator',
    'label96' => 'Register your service',
    'label97' => 'Services',
    'label98' => 'Benefits',
    
    'label99' => 'Ecuador',
    'label100' => 'Galapagos',
    'label101' => 'Australia',
    
    'label102' => 'Germany',
    'label103' => 'Quito',
    'label104' => 'Brisbane',
    'label105' => 'Melbourne',
    'label106' => 'Berlin',
    
    'label107' => 'WHATEVER YOU DO..DO YOUR BEST!',
    'label108' => 'Welcome to iWaNaTrip',
    
    
    'label109' => 'Active users',
    'label110' => 'Coffe coups',
    'label111' => 'Happy tour operators',
    'label112' => 'Lines of code',
    
    'label113' => 'Traveler',
    'label114' => 'Search iWanaTrip',
    'label115' => 'Direct contact ',
    'label116' => 'No intermediary',
    
    'label117' => 'Our Mision',
    'label118' => 'Our Vision',
    'label119' => 'Live the experience to travel around Ecuador with iWaNaTrip',
    
    'label120' => 'Search',
    
    'label121' => 'Most visited',
    'label122' => 'Transform every moment of life in an adventure.',
    'label123' => 'Stop being a tourist, become a traveller.',
    'label124' => 'Keep your adventure alive.',
    'label125' => 'It feels good to be lost in the right direction',
    'label126' => 'Discover Ecuador',
    //'label127' => 'The network search engine for travellers',
    'label127' => 'Search...find & travel around Ecuador',
    
    'label128' => 'FREE',
    'label129' => 'Language',
    
    'label265' => 'Inspire',
    
    'label266' => 'What to do close to ',
    'label267' => 'Discover Ecuador with ',
    'label268' => 'Where´s your next adventure? ',
    
    
    'label130AB' => 'What to do',
    'label131AB' => 'What to eat',
    'label132AB' => 'Where to sleep',
    'label133AB' => 'We help you find things to do and visit across ',
    'label134AB' => 'and other destinations. Our content is carefully selected from a mix of the best places.',
    'label135AB' => 'Looking for a quick snack, a refreshing drink or a romantic dinner?',
    'label136AB' => 'has all of that and more! just come and visit us.',
    'label137AB' => 'and surroundings offer a wide choice of accommodation, you just have to find out wheter you want to stay.',
    'label138AB' =>'Travel around ',
    'label139AB' =>  'and discover how beautiful it is ',
    'label140AB' => ' will show you all that you need for your trip around Ecuador.',
    
    'label150' => 'Discover ',
    'label151' => 'Publish your business',
    
    'label146' => 'Search in ',
    'message' => 'Your message',
       'detallepromocion' => 'Promotion Details',
    'informacionpromocion' => 'Promotion Information',
    'fechainicio' => 'Start Date',
    'fechahasta' => 'End Date',
    'descuento' => 'Discount',
    'codigo' => 'Code',
    'observaciones' => 'Observations',
    'permanente' => 'Promotion Permanent',
    
    'detalleevento' => 'Event Details',
    'informacionevento' => 'Information Event',
    'permanenteevento' => 'Permanent Event',
    'ubicacionevento' => 'Event Location',
    
	'ok' => 'Your message has been recorded, we will respond as soon as possible.',
     'reportarerror' => 'Report Error',
    'cerrarerror' => 'Close',
    'noscomunicaremos' => 'We will communicate',
    'guardar' => 'Send',
	 'registro' => 'Register',
    'booking' => 'Booking',
    'lblDiscoverEcuador' => 'Discover Ecuador',
    'lbllatestServices' => 'Recent services',
	'descriptionDayTrips' => 'The best activity deals in Ecuador. Book Online your best experience',
    
    'descriptionCosta' => 'The Coast Region includes all the provinces located west of the Andes Mountain Range. With the exception of the province of Los Ríos, all the provinces of the Coast have access to the Pacific Ocean. This region is characterized by a tropical climate with humid forests to the north and dry forests to the south.Visitors can find ruins of pre-Columbian cultures in the provinces of Manabí and Guayas. In addition, there are numerous spas and pristine beaches to enjoy the sea, the beach and the sun. Some of the most popular destinations include the cities of Guayaquil, Montañita, Salinas, Manta, Bahía de Caráquez, Atacames, Ayampe, and General Villamil (Beaches). There are also protected areas such as the Machalilla National Park –where the famous beach of Los Frailes and Isla de la Plata are located, the ecological reserves Arenillas and Mache-Chindul and the Cerro Blanco Forest. Finally, visitors can get to all the coastal cities and coastal protected areas along the Spondylus Route, which is a road that runs through the provinces of the coast in a north-south direction.',
    'descriptionSierra' => 'The Sierra Region includes all the provinces crossed by the Andes mountain range in the Ecuadorian territory. This mountain range crosses Ecuador from north to south and includes highlands from 800 up to 6310 meters above sea level. Some of the most visited cities in this region include Quito, Cuenca, Baños, Otavalo, Ambato,Latacunga, Riobamba, Guaranda and Loja. In addition, the Sierra Region is characterized by the presence of indigenous nationalities with traditions and ancestral festivities such as the Inti Raymi (Sun Festival) and the Pawkar Raymi (Festival of Flowering). Also, there are countless mixed festivities such as the Flower and Fruit Festival in Ambato, the Diablada de Píllaro, the Fiesta de la Mama Negra in Latacunga and the Carnival of Guaranda. Visitors can also taste delicious typical dishes in each of these places and festivities.',
    'descriptionOriente' => 'The Amazon Region comprises all Ecuadorian territories to the east of the Andes Mountain Range. The mighty rivers that characterize this region have their origin in the Andes and the Amazon Mountain Range. The latter is formed by small mountain ranges that run parallel to the Andes. The rivers formed from these mountain ranges acquire greater flow as they move eastward through the Amazon Plain. Ultimately, all these small rivers form the Pastaza River and the Marañón River, which merge in Brazil to form the Amazon River.The Amazon Region constitutes almost entirely a tropical rain forest characterized by an incredible variety of plants and animals. Therefore, the Ecuadorian Amazon is considered one of the most biodiverse regions in the world. Some of the most popular destinations include El Puyo, the Yasuní and Podocarpus national parks, and the Cuyabeno Faunal Production Reserve.',
    'descriptionGalapagos' => 'The province of Galápagos is located on the Pacific Ocean, approximately 1000 km west to the Ecuadorian coast. The province of Galapagos comprises all the islands, islets and rocks that make up the Galápagos Archipelago, as well as the waters that surround the archipelago. Approximately 97% of the land surface is protected by the Galapagos National Park and the remaining 3% is destined to human settlements in urban and rural areas in San Cristobal, Santa Cruz, Isabela and Floreana islands. The 100% of the waters surrounding the Galapagos Islands are protected by the Galapagos Marine Reserve. This reserve defines areas for tourism, fishing and absolute conservation/scientific research. Because of its pristine state, incredible scenic beauty and unique flora and fauna in the world, the Galapagos National Park was designed as a UNESCO World Heritage Site in 1978. The Galapagos Marine Reserve was included in this designation in 2001 due to its great biodiversity. Finally, the Isabela Island Wetlands were declared a RAMSAR site in 2002.',
    'lblTitleLugares' => 'Places',
	 'descriptionGalapagosferries' => 'Book online Interisland Boat Service Everyday AM and PM boats on every route 2 departures everyday from each island. 2 hours journey',
    'lblTitleHoteles' => 'Hotels',
    'lblTitleRestaurantes' => 'Restaurants',
    'lblBtnPrev' => 'Previous',
    'updatedServices' => 'Latest updated services',
    'lblBtnNext' => 'Next'
  
    
];